DATABASE_URL=mongodb+srv://rmscampos:<jYSVUs5WhGX6@qT>@unit-2-oeebn.gcp.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=317789749173-sc9ha2c5reg529gkf7pfrv8n0iebtof7.apps.googleusercontent.com

GOOGLE_SECRET=t4Bv74C0EBc5RF6wk_nH7xSS

GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
